.DS_Store
/nbproject/private/
exec.txt
/additional/jsonstreamingparser-master/nbproject/private/
/additional/ext-jsonreader-master/nbproject/private/
/additional/
/tassel/output/
/tassel/input/
/tassel/
*.gff3
.idea/
*.json
